<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindRoomActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:id="@+id/ln_price">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KHOẢNG GIÁ"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_price"
        android:textSize="18sp"
        android:text="500k VND- 15tr+ VND"
        android:gravity="center"
        />
    <me.bendik.simplerangeview.SimpleRangeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_price"
        app:count="10"
        app:movable="true"
        android:layout_marginTop="10dp"
        />

</LinearLayout>

    <ExpandableListView
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/elv_findroom"
        android:layout_below="@id/ln_price"
        android:layout_marginTop="10dp"
        >


    </ExpandableListView>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn_Find"
    android:background="@drawable/design_button"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="560dp"
    android:text="Tìm phòng "
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_Deny"
        android:background="@drawable/design_background"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Hủy"
        />


</RelativeLayout>